INCLUDE "tiles.inc"
INCLUDE "ram.inc"

SECTION "rom",ROM0[$100]
nop
jp init

SECTION "init",ROM0[$150]
init:
    ld sp, $e000
    call wait_vblank
    ld a, 0
    ld [$ff40], a ;; disable lcd
    ld a, $e4
    ld [$ff47], a ;; set palette

    ;;;;
    ;;;; copy tiles to vram
    ;;;;
    ld b, 4
    ld hl, $73ff
    ld de, $83ff
copyloop:
    ld a, [hl-]
    cpl
    ld [de], a
    dec e
    jr nz, copyloop
    ld a, [hl-]
    cpl 
    ld [de], a
    dec de
    dec b
    jr nz, copyloop

    ld b, 16
    ld hl, $4fff
    ld de, $cfff
copyloop2:
    ld a, [hl-]
    ld [de], a
    dec e
    jr nz, copyloop2
    ld a, [hl-]
    ld [de], a
    dec de
    dec b
    jr nz, copyloop2


    ; zero out tilemap
    ld a, $ff
    ld b, 04
    ld de, $9bff
zeroloop:
    ld [de], a
    dec e
    jr nz, zeroloop
    ld [de], a
    dec de
    dec b
    jr nz, zeroloop

    ld a, IMG_CLOCK
    ld de, $109
    call put_img_16x16

    ld a, $91
    ld [$ff40], a ;; enable lcd

    call short_delay

    jp $c000

hang:
    di
    halt 
    jr hang

include "common.inc"

section "dumpcart",ROM0[$4000]
incbin "build/gb/dumpcart.out"

section "gfx",ROM0[$7000]
incbin "build/gb/tilemap.2bpp"